{
  "name": "robinhood-volume-alerts",
  "version": "0.3.0",
  "description": "Real-time Telegram alerts for Robinhood Chain (chain id 4663): volume spikes, whale trades, price moves, rug warnings, launches, graduations, wallet tracking, and a scorecard that follows how every call performed. One process, one SQLite file, no API keys.",
  "keywords": [
    "robinhood",
    "robinhood-chain",
    "robinhood chain",
    "telegram-bot",
    "telegram",
    "crypto-alerts",
    "trading-alerts",
    "volume-alerts",
    "volume-spike",
    "whale-alerts",
    "whale-tracker",
    "wallet-tracker",
    "rug-detection",
    "memecoin",
    "defi",
    "dex",
    "uniswap-v3",
    "evm",
    "blockchain-monitoring",
    "onchain-data",
    "cli"
  ],
  "license": "MIT",
  "author": "nirholas (https://x.com/nichxbt)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirholas/robinhood-volume-alerts.git"
  },
  "homepage": "https://github.com/nirholas/robinhood-volume-alerts#readme",
  "bugs": {
    "url": "https://github.com/nirholas/robinhood-volume-alerts/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/src/index.js",
  "bin": {
    "robinhood-volume-alerts": "./dist/src/cli.js",
    "hood-alerts": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "tutorials",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "llms.txt",
    "llms-full.txt",
    "AGENTS.md",
    ".env.example",
    "Dockerfile"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dry-run": "tsx scripts/dry-run.ts",
    "prepublishOnly": "npm run build",
    "build:llms": "node scripts/build-llms.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.0",
    "grammy": "^1.45.0",
    "hoodchain": "^0.1.1",
    "hoodkit": "^0.1.1",
    "pino": "^10.3.0",
    "viem": "2.55.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
